# fightrightrepo

./: README.md  build.gradle  settings.gradle
src/main/java/src/com/fightright/: FightrightApplication.java
src/main/java/src/com/fightright/config/: AuthenticationSuccessHandler.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/src/com/fightright/config/common/: CommonUtility.java
src/main/java/src/com/fightright/constants/: QuerryConstant.java
src/main/java/src/com/fightright/controller/: CommonController.java  CustomAccessDeniedHandler.java  DashboardController.java  LoginController.java
src/main/java/src/com/fightright/dao/: FightRightDaoImpl.java  IFightRightDao.java
src/main/java/src/com/fightright/model/: CaseProcessing.java  CaseProcessingResponse.java  District.java  PoliceStation.java  State.java
src/main/java/src/com/fightright/repository/: PoliceStationRepository.java
src/main/java/src/com/fightright/service/: FightRightServiceImpl.java  IFightRightService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: caseprocessing.js
src/main/resources/templates/: 403.html  caseprocessing.html  dashboard.html  login.html  loginBKP.html
src/test/java/src/com/fightright/: FightrightApplicationTests.java
