server.port=8080
#server.servlet.context-path=/api/fightright

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:55555/fightright
spring.datasource.username=fightright
spring.datasource.password=fightright
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/fightright
#spring.datasource.username=fightright
#spring.datasource.password=fightright
#spring.datasource.driver-class-name =org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
